app.name=SmartEnv
app.mode=test
app.features.logging=true
app.features.retries=3
services.api=https://api.smartenv.dev
services.queue=amqp://localhost:5672
metadata.version=1
metadata.owner=team-west
lol.app.name=SmartEnv
lol.app.mode=test
alol.pp.features.logging=true
alol.pp.features.retries=3
lol.services.api=https://api.smartenv.dev
lol.services.queue=amqp://localhost:5672
lol.metadata.version=1
lol.metadata.owner=team-west